#

pluginName = AnotherMicroserviceMetamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Microservice_type = Microservice
_UI_Configuration_type = Configuration
_UI_ExecutionEnvironment_type = Execution Environment
_UI_AnomalyInjector_type = Anomaly Injector
_UI_Version_type = Version
_UI_Endpoint_type = Endpoint
_UI_RESTOperation_type = REST Operation
_UI_MicroserviceType_type = Microservice Type
_UI_MicroserviceRepository_type = Microservice Repository
_UI_Host_type = Host
_UI_Container_type = Container
_UI_VirtualHost_type = Virtual Host
_UI_PhysicalHost_type = Physical Host
_UI_InfrastructureModel_type = Infrastructure Model
_UI_DependencyModel_type = Dependency Model
_UI_OperationToOperationCallingDependency_type = Operation To Operation Calling Dependency
_UI_TimeSeries_type = Time Series
_UI_TimeSeriesPoint_type = Time Series Point
_UI_MicroserviceOperationTimeSeriesPoint_type = Microservice Operation Time Series Point
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Microservice_environment_feature = Environment
_UI_Microservice_endpoints_feature = Endpoints
_UI_Microservice_microserviceTypes_feature = Microservice Types
_UI_Microservice_version_feature = Version
_UI_Configuration_microservices_feature = Microservices
_UI_ExecutionEnvironment_microservices_feature = Microservices
_UI_Version_versionString_feature = Version String
_UI_Endpoint_restOperations_feature = Rest Operations
_UI_Endpoint_ipAddress_feature = Ip Address
_UI_Endpoint_port_feature = Port
_UI_Endpoint_url_feature = Url
_UI_Endpoint_protocol_feature = Protocol
_UI_RESTOperation_name_feature = Name
_UI_RESTOperation_subPath_feature = Sub Path
_UI_RESTOperation_restVerb_feature = Rest Verb
_UI_MicroserviceType_restOperations_feature = Rest Operations
_UI_MicroserviceType_microservices_feature = Microservices
_UI_MicroserviceType_versions_feature = Versions
_UI_MicroserviceType_identifier_feature = Identifier
_UI_MicroserviceRepository_microserviceTypes_feature = Microservice Types
_UI_Container_parentContainer_feature = Parent Container
_UI_Container_childContainers_feature = Child Containers
_UI_VirtualHost_parentHost_feature = Parent Host
_UI_PhysicalHost_virtualHosts_feature = Virtual Hosts
_UI_InfrastructureModel_hosts_feature = Hosts
_UI_DependencyModel_operationToOperationCallingDependencies_feature = Operation To Operation Calling Dependencies
_UI_OperationToOperationCallingDependency_callingMicroservice_feature = Calling Microservice
_UI_OperationToOperationCallingDependency_calledMicroservice_feature = Called Microservice
_UI_OperationToOperationCallingDependency_calledOperation_feature = Called Operation
_UI_OperationToOperationCallingDependency_callingOperation_feature = Calling Operation
_UI_OperationToOperationCallingDependency_callingVersion_feature = Calling Version
_UI_TimeSeries_timeSeriesPoints_feature = Time Series Points
_UI_TimeSeriesPoint_timeSeries_feature = Time Series
_UI_MicroserviceOperationTimeSeriesPoint_endpoint_feature = Endpoint
_UI_MicroserviceOperationTimeSeriesPoint_restOperation_feature = Rest Operation
_UI_Unknown_feature = Unspecified

_UI_RESTVerb_GET_literal = GET
_UI_RESTVerb_PUT_literal = PUT
_UI_RESTVerb_POST_literal = POST
_UI_RESTVerb_DELETE_literal = DELETE
_UI_Microservice_microserviceType_feature = Microservice Type
_UI_Host_containers_feature = Containers
_UI_Container_host_feature = Host
_UI_Host_hostname_feature = Hostname
_UI_MetaModelStructure_type = Meta Model Structure
_UI_MetaModelStructure_infrastructure_feature = Infrastructure
_UI_MetaModelStructure_configurations_feature = Configurations
_UI_MetaModelStructure_dependencies_feature = Dependencies
_UI_MetaModelStructure_timeSeries_feature = Time Series
_UI_MetaModelStructure_microserviceRepository_feature = Microservice Repository
_UI_Microservice_uuid_feature = Uuid
_UI_MicroserviceType_dependencies_feature = Dependencies
